<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xLV-SY-01u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TO5-lC-e7Q">
            <objects>
                <viewController id="r19-Id-G7l" customClass="ViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oi-qv-ZEb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQW-kH-J6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avW-NW-DEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cZ-vM-2iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="979"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="o6I-Ag-Ctb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xcG-qH-FD3" customClass="RootViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fKJ-G0-ArT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ziz-PA-Jfs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROOT_VIEW_CELL" id="lTs-Qw-kiz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTs-Qw-kiz" id="uJh-5I-LJV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-pO-bb5">
                                                    <rect key="frame" x="21" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9B-pO-bb5" firstAttribute="top" secondItem="uJh-5I-LJV" secondAttribute="topMargin" constant="3" id="6o3-0e-kA1"/>
                                                <constraint firstItem="g9B-pO-bb5" firstAttribute="leading" secondItem="uJh-5I-LJV" secondAttribute="leadingMargin" constant="13" id="etM-Up-kLr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g9B-pO-bb5" secondAttribute="bottom" constant="3" id="lhj-ww-fSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TBE-ty-4uJ" kind="showDetail" id="FkH-bj-wJu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROOT_VIEW_CELL" id="8hg-kv-3W6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hg-kv-3W6" id="kCB-TF-pgi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-f7-CSE">
                                                    <rect key="frame" x="21" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTU-f7-CSE" firstAttribute="leading" secondItem="kCB-TF-pgi" secondAttribute="leadingMargin" constant="13" id="7wj-Mh-1k8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DTU-f7-CSE" secondAttribute="bottom" constant="3" id="Ix2-F4-qZq"/>
                                                <constraint firstItem="DTU-f7-CSE" firstAttribute="top" secondItem="kCB-TF-pgi" secondAttribute="topMargin" constant="3" id="v0w-by-QDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AuA-me-xYA" kind="showDetail" id="n3r-af-8J7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROOT_VIEW_CELL" id="Use-7c-vGh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Use-7c-vGh" id="2zW-d9-wLa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-C4-krc">
                                                    <rect key="frame" x="21" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2gz-C4-krc" secondAttribute="bottom" constant="3" id="ebI-22-dNJ"/>
                                                <constraint firstItem="2gz-C4-krc" firstAttribute="leading" secondItem="2zW-d9-wLa" secondAttribute="leadingMargin" constant="13" id="k9x-UW-6BA"/>
                                                <constraint firstItem="2gz-C4-krc" firstAttribute="top" secondItem="2zW-d9-wLa" secondAttribute="topMargin" constant="3" id="w4l-F4-t6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xcG-qH-FD3" id="PFX-eh-cVR"/>
                            <outlet property="delegate" destination="xcG-qH-FD3" id="NNl-9c-236"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XlJ-sm-F5p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWI-rG-sDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="317"/>
        </scene>
        <!--Repo Search View Controller-->
        <scene sceneID="EP9-YB-jYS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TBE-ty-4uJ" customClass="RepoSearchViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbc-0e-l5f"/>
                        <viewControllerLayoutGuide type="bottom" id="5gc-So-7Nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78V-kz-f1N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iub-wf-Meg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="9Av-5V-Q3R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPO_SEARCH_CELL" id="slj-av-Ytz" customClass="RepoSearchCell" customModule="GitHubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slj-av-Ytz" id="kxE-Rb-hOL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-By-RyW">
                                                    <rect key="frame" x="73" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-3s-QVL">
                                                    <rect key="frame" x="17" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9b3-Ex-8n6"/>
                                                        <constraint firstAttribute="width" constant="40" id="akw-88-Tqc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="g5U-By-RyW" secondAttribute="centerY" id="PSe-Rw-ddU"/>
                                                <constraint firstItem="hT8-3s-QVL" firstAttribute="leading" secondItem="kxE-Rb-hOL" secondAttribute="leadingMargin" constant="9" id="Pn1-G4-P5O"/>
                                                <constraint firstAttribute="centerY" secondItem="hT8-3s-QVL" secondAttribute="centerY" id="qST-k5-MTc"/>
                                                <constraint firstItem="g5U-By-RyW" firstAttribute="leading" secondItem="hT8-3s-QVL" secondAttribute="trailing" constant="16" id="rRC-Ka-TgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoImageView" destination="hT8-3s-QVL" id="Srq-pG-wyR"/>
                                            <outlet property="repoNameLabel" destination="g5U-By-RyW" id="91n-MN-4SF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iub-wf-Meg" firstAttribute="top" secondItem="Sbc-0e-l5f" secondAttribute="bottom" id="IwW-OV-Rq1"/>
                            <constraint firstItem="5gc-So-7Nz" firstAttribute="top" secondItem="iub-wf-Meg" secondAttribute="bottom" id="faa-aJ-MgZ"/>
                            <constraint firstItem="iub-wf-Meg" firstAttribute="leading" secondItem="78V-kz-f1N" secondAttribute="leadingMargin" constant="-16" id="rit-j5-4Yt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iub-wf-Meg" secondAttribute="trailing" constant="-16" id="xQL-PM-ghA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9Av-5V-Q3R" id="MPK-lG-I1S"/>
                        <outlet property="tableView" destination="iub-wf-Meg" id="Q66-5v-pGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ti-Bw-aEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="329"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="N5P-U7-j0z">
            <objects>
                <viewController storyboardIdentifier="REPO_DETAIL_VC" id="IbQ-cK-Tr3" customClass="RepoDetailViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kS-eq-pyr"/>
                        <viewControllerLayoutGuide type="bottom" id="URA-n9-CJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pF-yN-Dbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHq-q3-IxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="329"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="1d0-uX-biT">
            <objects>
                <viewController id="AuA-me-xYA" customClass="UserSearchViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJa-mj-8YP"/>
                        <viewControllerLayoutGuide type="bottom" id="9KD-p3-Fff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea8-33-0c5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rl3-lH-WKp">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pMM-rF-CEw">
                                    <size key="itemSize" width="100" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_SEARCH_CELL" id="pH7-TU-qan" customClass="UserSearchCell" customModule="GitHubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-Yr-wG5">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-SL-ZPq">
                                                    <rect key="frame" x="29" y="102" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="v7w-SL-ZPq" secondAttribute="centerX" id="3uk-gM-3we"/>
                                            <constraint firstItem="v7w-SL-ZPq" firstAttribute="top" secondItem="lYL-Yr-wG5" secondAttribute="bottom" constant="2" id="8fe-fZ-U2U"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lYL-Yr-wG5" secondAttribute="trailing" constant="-8" id="Csr-sf-SkA"/>
                                            <constraint firstItem="lYL-Yr-wG5" firstAttribute="leading" secondItem="pH7-TU-qan" secondAttribute="leadingMargin" constant="-8" id="Db5-4S-Crw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="v7w-SL-ZPq" secondAttribute="bottom" constant="-6" id="FAI-bj-L0a"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lYL-Yr-wG5" secondAttribute="bottom" constant="17" id="RCG-WR-Pic"/>
                                            <constraint firstItem="lYL-Yr-wG5" firstAttribute="top" secondItem="pH7-TU-qan" secondAttribute="topMargin" constant="-8" id="jKd-BQ-cri"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImageView" destination="lYL-Yr-wG5" id="CpL-Ba-nw5"/>
                                            <outlet property="usernameLabel" destination="v7w-SL-ZPq" id="Gmj-nc-T4S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-Jc-yem">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rl3-lH-WKp" firstAttribute="top" secondItem="Bbj-Jc-yem" secondAttribute="bottom" id="08L-vQ-ZKV"/>
                            <constraint firstItem="rl3-lH-WKp" firstAttribute="leading" secondItem="Ea8-33-0c5" secondAttribute="leadingMargin" constant="-16" id="3Z6-tx-QhK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbj-Jc-yem" secondAttribute="trailing" constant="-16" id="CWT-8A-GfJ"/>
                            <constraint firstItem="Bbj-Jc-yem" firstAttribute="top" secondItem="Ea8-33-0c5" secondAttribute="topMargin" constant="64" id="LpV-ji-ZNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rl3-lH-WKp" secondAttribute="trailing" constant="-16" id="PKs-PA-5GY"/>
                            <constraint firstItem="Bbj-Jc-yem" firstAttribute="leading" secondItem="Ea8-33-0c5" secondAttribute="leadingMargin" constant="-16" id="j7x-Ld-rR8"/>
                            <constraint firstItem="9KD-p3-Fff" firstAttribute="top" secondItem="rl3-lH-WKp" secondAttribute="bottom" id="kys-iy-JqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rl3-lH-WKp" id="AlR-pn-qg0"/>
                        <outlet property="searchBar" destination="Bbj-Jc-yem" id="nvt-BN-TwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o9-HV-Hiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="1068"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ViD-Gw-pGC">
            <objects>
                <viewController storyboardIdentifier="USER_DETAIL_VC" id="dhP-DT-BUe" customClass="UserDetailViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKd-3T-Kio"/>
                        <viewControllerLayoutGuide type="bottom" id="CS1-Zc-6pB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwJ-s4-Lwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-ea-bZg">
                                <rect key="frame" x="200" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DbX-bZ-vuK"/>
                                    <constraint firstAttribute="height" constant="200" id="Lm3-f8-Y26"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bci-2d-ymd">
                                <rect key="frame" x="279" y="276" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81Y-ea-bZg" firstAttribute="top" secondItem="qKd-3T-Kio" secondAttribute="bottom" constant="30" id="0Fd-IP-QTl"/>
                            <constraint firstItem="bci-2d-ymd" firstAttribute="top" secondItem="81Y-ea-bZg" secondAttribute="bottom" constant="26" id="Ajx-Ek-PLp"/>
                            <constraint firstAttribute="centerX" secondItem="81Y-ea-bZg" secondAttribute="centerX" id="Ibs-mK-jWe"/>
                            <constraint firstAttribute="centerX" secondItem="bci-2d-ymd" secondAttribute="centerX" id="ZjZ-VZ-a9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="81Y-ea-bZg" id="bwu-IA-ZAr"/>
                        <outlet property="usernameLabel" destination="bci-2d-ymd" id="PcL-11-7Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVh-yJ-wBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzp-Kn-P1Q">
            <objects>
                <navigationController id="RAE-ei-xid" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1D-WY-Cu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xcG-qH-FD3" kind="relationship" relationship="rootViewController" id="r7b-at-U3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3K-wb-hLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="317"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="xKh-2F-L8N">
            <objects>
                <viewController id="xLV-SY-01u" customClass="SplitContainerViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Nh-RC-Cih"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyy-w6-2aK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ce-0P-0pl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-BS-yw7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Zvf-i6-CX4" kind="embed" id="RND-6F-2sn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cyy-w6-2aK" firstAttribute="top" secondItem="Ewe-BS-yw7" secondAttribute="bottom" id="9HY-5s-JMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ewe-BS-yw7" secondAttribute="trailing" constant="-16" id="XpX-xR-hCN"/>
                            <constraint firstItem="Ewe-BS-yw7" firstAttribute="top" secondItem="4ce-0P-0pl" secondAttribute="topMargin" id="g8K-RZ-US7"/>
                            <constraint firstItem="Ewe-BS-yw7" firstAttribute="leading" secondItem="4ce-0P-0pl" secondAttribute="leadingMargin" constant="-16" id="hEa-cg-K6l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m56-Ev-mvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="649"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6x9-8e-LG5">
            <objects>
                <splitViewController id="Zvf-i6-CX4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RAE-ei-xid" kind="relationship" relationship="masterViewController" id="lXR-Dd-1C9"/>
                        <segue destination="r19-Id-G7l" kind="relationship" relationship="detailViewController" id="iac-2u-zFs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqP-Vu-CJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="649"/>
        </scene>
    </scenes>
</document>
